# mealsync

./: .dockerignore  .env  .env.example  .gitignore  Dockerfile  INFRASTRUCTURE_SUMMARY.md  README.md  SECURITY.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
data/: basic_ingredients.csv
docs/: DEPLOYMENT_CHEATSHEET.md  INFRASTRUCTURE.md  INTEGRATION_TESTING_RECOMMENDATIONS.md  OPENAI_API_OPTIMIZATION.md  PERFORMANCE_OPTIMIZATION.md  README.md  SCALING_GUIDE.md
env/: env.template
nginx/: nginx.conf
nginx/conf.d/: default.conf
scripts/: README_INGREDIENT_EXTRACTION.md  enable_pg_trgm.sql  extract_ingredients.py  import_ingredients.sql  initial-setup.sh  monitor.sh  setup-ssl.sh
src/main/java/com/lamngo/mealsync/: MealSyncApplication.java
src/main/java/com/lamngo/mealsync/application/data/: KnownIngredients.java
src/main/java/com/lamngo/mealsync/application/dto/mealPlan/: MealPlanCreateDto.java  MealPlanCreateDto.java~  MealPlanReadDto.java  MealPlanUpdateDto.java
src/main/java/com/lamngo/mealsync/application/dto/recipe/: DetectedIngredientDto.java  GenerateRecipeRequest.java  ManualIngredientDetectionRequest.java  PhotoRecipeRequest.java  RecipeCreateDto.java  RecipeIngredientCreateDto.java  RecipeIngredientReadDto.java  RecipeReadDto.java  RecipeUpdateDto.java
src/main/java/com/lamngo/mealsync/application/dto/subscription/: ApplePurchaseRequest.java  GooglePurchaseRequest.java  SubscriptionStatusDto.java
src/main/java/com/lamngo/mealsync/application/dto/user/: ForgotPasswordRequestDto.java  RefreshTokenReadDto.java  RefreshTokenRequestDto.java  ResetPasswordRequestDto.java  StringToListDeserializer.java  TokenDto.java  TokenDto.java~  UserCreateDto.java  UserInfoDto.java  UserLoginDto.java  UserPreferenceReadDto.java  UserPreferenceRequestDto.java  UserPreferenceUpdateDto.java  UserReadDto.java  UserUpdateDto.java
src/main/java/com/lamngo/mealsync/application/dto/userRecipe/: UserRecipeCreateDto.java  UserRecipeReadDto.java
src/main/java/com/lamngo/mealsync/application/event/: ImageGeneratedEvent.java
src/main/java/com/lamngo/mealsync/application/mapper/: MealPlanMapper.java  UserRecipeMapper.java
src/main/java/com/lamngo/mealsync/application/mapper/recipe/: RecipeIngredientMapper.java  RecipeMapper.java
src/main/java/com/lamngo/mealsync/application/mapper/user/: RefreshTokenMapper.java  UserMapper.java  UserPreferenceMapper.java
src/main/java/com/lamngo/mealsync/application/service/: IUserService.java  UserService.java
src/main/java/com/lamngo/mealsync/application/service/AI/: AIRecipeService.java  GeminiImageApiClient.java  GeminiRecipeService.java  GeminiService.java  GeminiService.java~  IRecipeGenerationService.java  ImageGeneratorService.java  IngredientDetectionService.java  IngredientRecognitionService.java  OpenAIRecipeService.java  PromptLoader.java  RecipeImageService.java  StabilityApiUrlHelper.java
src/main/java/com/lamngo/mealsync/application/service/AWS/: S3Service.java
src/main/java/com/lamngo/mealsync/application/shared/: OffsetPage.java  PaginationResponse.java
src/main/java/com/lamngo/mealsync/domain/model/: MealPlan.java  MealPlanRecipe.java  Preference.java  Recipe.java  Role.java  User.java  UserRecipe.java  UserRecipe.java~  UserRecipeType.java
src/main/java/com/lamngo/mealsync/domain/model/user/: User.java  (+9 more)
src/main/java/com/lamngo/mealsync/domain/repository/: IMealPlanRecipeRepo.java  IMealPlanRepo.java  IPreferenceRepo.java  IRecipeRepo.java  IUserRecipeRepo.java  IUserRepo.java
src/main/java/com/lamngo/mealsync/infrastructure/config/: AsyncConfig.java  DatabaseInitializationService.java  RecipeGenerationConfig.java  SecurityConfig.java
src/main/java/com/lamngo/mealsync/infrastructure/repository/: UserJpaRepo.java  UserRepoRepo.java
src/main/java/com/lamngo/mealsync/infrastructure/security/: CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTAuthenticationFilter.java~  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/lamngo/mealsync/presentation/controller/: AuthController.java  AuthController.java~  IngredientRecognitionController.java  PhotoController.java  RecipeController.java  SubscriptionController.java  UniversalLinkController.java  UserController.java
src/main/java/com/lamngo/mealsync/presentation/error/: AIServiceException.java  BadRequestException.java  ForbiddenException.java  ForbiddenException.java~  GeminiServiceException.java  GlobalExceptionHandler.java  ImageGeneratorServiceException.java  IngredientRecognitionServiceException.java  PaymentException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/lamngo/mealsync/presentation/shared/: ErrorEntity.java  ErrorResponseEntity.java  SuccessResponseEntity.java  SuccessResponseEntity.java~
src/main/resources/: application.properties
src/main/resources/prompts/: image-generation.txt  ingredient-detection-image.txt  ingredient-validation.txt  recipe-generation-batch.txt  recipe-generation.txt
src/main/resources/templates/: email-verification-error.html  email-verification-success.html
src/test/java/com/lamngo/mealsync/: MealSyncApplicationTests.java
src/test/java/com/lamngo/mealsync/infrastructure/security/: CustomUserDetailsServiceTest.java  JwtTokenProviderTest.java
src/test/java/com/lamngo/mealsync/integration/: BaseIntegrationTest.java
src/test/java/com/lamngo/mealsync/integration/auth/: AuthControllerIntegrationTest.java
src/test/java/com/lamngo/mealsync/integration/recipe/: RecipeStreamingIntegrationTest.java
src/test/java/com/lamngo/mealsync/presentation/controller/: AuthControllerTest.java  AuthControllerUnitTest.java  IngredientRecognitionControllerUnitTest.java  PhotoControllerUnitTest.java  RecipeControllerStreamingTest.java  RecipeControllerUnitTest.java  SubscriptionControllerTest.java  UniversalLinkControllerTest.java  UserControllerUnitTest.java
src/test/java/com/lamngo/mealsync/presentation/error/: GlobalExceptionHandlerTest.java
(+85 files in other folders)
